@import "../../../lib/styles/variables.less";
body {
    overflow: hidden;
}
.home {
    color: @white;
    overflow-y: scroll;
    overflow-x: none;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

section.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

.contact__title {
    font-size: 3rem;
}