@import "../../../lib/styles/variables.less";

.jumbotron {
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    padding: 200px;
}
.jumbotron__bg-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -5;
    filter: brightness(85%);
}
.jumbotron__content {
    display: flex;
    flex-direction: column;
    max-width: 520px;
}

.jumbotron__heading {
    color: @white;
    font-size: 10rem;
    font-weight: 600;
    line-height: 1.2;
    border-bottom: 8px solid @orange;
    margin-bottom: @space-lg;
}

.jumbotron__text {
    line-height: 2;
    margin-bottom: 50px;
}

.jumbotron__cta-btn {
    align-self: flex-start;
    font-size: 2.4rem;
    padding: @space-sm;
    background: @orange;
    border: 0;
    padding: @space-md;
    cursor: pointer;
    &:focus {
        outline: 2px solid @light-blue;
    }
    &:hover {
        background: @dark-orange;
    }
    &:active {
        background: @darker-orange;
    }
}

