@import "../../../lib/styles/variables.less";

.plan-trip {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: @light-blue;
    min-height: 100vh;
    width: 100%;
    padding: @space-xl;
    overflow: hidden;
    @media screen and (max-width: @desktop) {
        flex-direction: column;
        justify-content: space-between;
    }
    @media screen and (max-width: @tablet) {
        justify-content: flex-start;
        padding: 0 @space-sm;

    }
}


.plan-trip__img {
    max-width: 800px;
    width: 100%;
}
